



This application was run on: Sun Oct 16 21:22:19 ACDT 2016


178Eleanor13/01/2017
 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2045                 Velma Velez                    USA                  Mon Sep 03 00:00:00 ACST 1979

2109                 Stewart Monroe                 USA                  Sun Jun 28 00:00:00 ACST 1981

2076                 Desirae Carson                 Philippines          Mon Jul 19 00:00:00 ACST 1976

2089                 Melvin Albert                  Japan                Mon Jan 12 00:00:00 ACDT 1976

2223                 Lillian Colon                  New Zealand          Sun Oct 22 00:00:00 ACST 1995

2187                 Bruno Hobbs                    Maldives             Mon Mar 30 00:00:00 ACST 1981

2045                 Kennan Parker                  United Kingdom       Thu Jul 29 00:00:00 ACST 1976

2039                 Plato Clarke                   United Kingdom       Wed Sep 23 00:00:00 ACST 1981

2208                 Amelia Pace                    Ireland              Mon May 03 00:00:00 ACST 1976

2242                 Xantha Pierce                  Germany              Sun Aug 02 00:00:00 ACST 1981

2076                 Aileen Campbell                Mali                 Wed Jan 14 00:00:00 ACDT 1981

2212                 Orli Buchanan                  Monaco               Sun Aug 02 00:00:00 ACST 1981

2272                 Cynthia Love                   Germany              Fri May 15 00:00:00 ACST 1981

2226                 Brett Cabrera                  USA                  Thu Feb 19 00:00:00 ACDT 1976

2154                 Jeanette Anderson              Bahrain              Sun Aug 22 00:00:00 ACST 1976

2174                 Quail Obrien                   Malta                Sun Sep 23 00:00:00 ACST 1979

2062                 Oleg Lott                      USA                  Thu Jun 24 00:00:00 ACST 1976

2155                 Bruno Berg                     Philippines          Tue Jul 14 00:00:00 ACST 1981

2143                 Reuben Watts                   Palestine            Sun May 16 00:00:00 ACST 1976

2297                 Ainsley Wise                   Colombia             Fri Apr 09 00:00:00 ACST 1976

2132                 Gary Christensen               United Kingdom       Tue Mar 03 00:00:00 ACST 1981

2137                 Amethyst Bentley               Germany              Mon Aug 03 00:00:00 ACST 1981





This application was run on: Sun Oct 16 21:46:53 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2103                 Conan Cantu                    United Kingdom       Wed Apr 28 00:00:00 ACST 1976

2125                 Phoebe Mclaughlin              Hawaii Islands       Fri Jan 02 00:00:00 ACDT 1976

2227                 Arsenio Ramirez                Argentina            Sat Sep 29 00:00:00 ACST 1979

2150                 Yeo Franklin                   Morocco              Sat Oct 03 00:00:00 ACST 1981

2227                 Arsenio Ramirez                Argentina            Sat Sep 29 00:00:00 ACST 1979

2047                 Tanner Rowland                 Swaziland            Tue Sep 18 00:00:00 ACST 1979

2125                 Chase Wells                    Morocco              Wed Sep 29 00:00:00 ACST 1976

2266                 Pamela Head                    Palau                Wed Jun 17 00:00:00 ACST 1981

2138                 Finn Walls                     Guernsey             Wed May 19 00:00:00 ACST 1976

2039                 Plato Clarke                   United Kingdom       Wed Sep 23 00:00:00 ACST 1981

2279                 Brock Drake                    Germany              Wed Aug 18 00:00:00 ACST 1976

2142                 Quamar James                   Taiwan               Sat Jul 26 00:00:00 ACST 1980

2087                 Irene Nichols                  Palestine, State of  Sat Feb 14 00:00:00 ACDT 1976

2087                 Irene Nichols                  Palestine, State of  Sat Feb 14 00:00:00 ACDT 1976

2034                 Ella Brewer                    Morocco              Sat Sep 05 00:00:00 ACST 1981

2042                 Oscar Wilcox                   Christmas Island     Tue May 12 00:00:00 ACST 1981





This application was run on: Sun Oct 16 22:01:50 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers

135                  Claudia                        05/01/2017           20/09/2017           12         22         17        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2266                 Pamela Head                    Palau                Wed Jun 17 00:00:00 ACST 1981

2178                 Raymond Mcpherson              New Caledonia        Wed Feb 04 00:00:00 ACDT 1976

2192                 Meghan Parsons                 United Kingdom       Thu Nov 23 00:00:00 ACDT 1995

2266                 Pamela Head                    Palau                Wed Jun 17 00:00:00 ACST 1981

2045                 Kennan Parker                  United Kingdom       Thu Jul 29 00:00:00 ACST 1976

2109                 Stewart Monroe                 USA                  Sun Jun 28 00:00:00 ACST 1981

2299                 Vernon Baird                   Pakistan             Thu Aug 13 00:00:00 ACST 1981

2289                 Mary Steele                    Germany              Thu Jan 29 00:00:00 ACDT 1976

2125                 Venus Espinoza                 Afghanistan          Sat Mar 13 00:00:00 ACST 1976

2039                 Plato Clarke                   United Kingdom       Wed Sep 23 00:00:00 ACST 1981

2216                 Ronan Shepherd                 Slovenia             Sun Nov 01 00:00:00 ACDT 1981

2273                 Charissa Mcintyre              Germany              Fri Oct 13 00:00:00 ACST 1995

2263                 Pascale Scott                  Canada               Wed Nov 29 00:00:00 ACDT 1995

2007                 Dillon Macdonald               France               Sat Aug 08 00:00:00 ACST 1981

2243                 Leonard Kane                   French Polynesia     Mon Jul 05 00:00:00 ACST 1976

2079                 Oleg Deleon                    Mauritius            Mon Feb 16 00:00:00 ACDT 1976

2263                 Pascale Scott                  Canada               Wed Nov 29 00:00:00 ACDT 1995





This application was run on: Sun Oct 16 22:03:18 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


103                  Zia                            18/01/2017           14/06/2017           5          23         23        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2299                 Vernon Baird                   Pakistan             Thu Aug 13 00:00:00 ACST 1981

2056                 Nicole Munoz                   Antarctica           Sun Sep 27 00:00:00 ACST 1981

2178                 Beau Peck                      Zambia               Mon Mar 30 00:00:00 ACST 1981

2073                 Aspen Morrison                 Thailand             Mon Aug 03 00:00:00 ACST 1981

2297                 Ainsley Wise                   Colombia             Fri Apr 09 00:00:00 ACST 1976

2060                 Mufutau Merrill                Ukraine              Wed Apr 22 00:00:00 ACST 1981

2286                 Jessica Ashley                 Portugal             Mon Aug 02 00:00:00 ACST 1976

2158                 Joshua Hensley                 Guinea               Fri Nov 03 00:00:00 ACDT 1995

2090                 Plato Schwartz                 Namibia              Sat Mar 28 00:00:00 ACST 1981

2283                 Genevieve Guerra               Syria                Mon Apr 20 00:00:00 ACST 1981

2272                 Cynthia Love                   Germany              Fri May 15 00:00:00 ACST 1981

2271                 Finn Winters                   Germany              Wed Apr 07 00:00:00 ACST 1976

2047                 Carl Mcmillan                  France               Wed Jun 23 00:00:00 ACST 1976

2287                 Jameson Newton                 United Kingdom       Tue Feb 17 00:00:00 ACDT 1976

2007                 Dillon Macdonald               France               Sat Aug 08 00:00:00 ACST 1981

2042                 Oscar Wilcox                   Christmas Island     Tue May 12 00:00:00 ACST 1981

2187                 Plato Evans                    Morocco              Sun Aug 29 00:00:00 ACST 1976

2216                 Ronan Shepherd                 Slovenia             Sun Nov 01 00:00:00 ACDT 1981

2248                 Yoshio Blevins                 United Arab Emirates Mon Dec 18 00:00:00 ACDT 1995

2062                 Oleg Lott                      USA                  Thu Jun 24 00:00:00 ACST 1976

2150                 Yeo Franklin                   Morocco              Sat Oct 03 00:00:00 ACST 1981

2272                 Cynthia Love                   Germany              Fri May 15 00:00:00 ACST 1981

2045                 Velma Velez                    USA                  Mon Sep 03 00:00:00 ACST 1979





This application was run on: Sun Oct 16 23:04:52 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


159                  Ashely                         24/03/2017           25/05/2017           12         22         16        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2008                 Barbara Higgins                Cocos Islands        Sat Jun 12 00:00:00 ACST 1976

2026                 Brenda Carlson                 Sri Lanka            Fri Jun 19 00:00:00 ACST 1981

2281                 Susan Palmer                   Denmark              Sun Nov 15 00:00:00 ACDT 1981

2299                 Vernon Baird                   Pakistan             Thu Aug 13 00:00:00 ACST 1981

2073                 Aspen Morrison                 Thailand             Mon Aug 03 00:00:00 ACST 1981

2286                 Jessica Ashley                 Portugal             Mon Aug 02 00:00:00 ACST 1976

2087                 Irene Nichols                  Palestine, State of  Sat Feb 14 00:00:00 ACDT 1976

2103                 Conan Cantu                    United Kingdom       Wed Apr 28 00:00:00 ACST 1976

2119                 Jada Trujillo                  Venezuela            Fri Apr 24 00:00:00 ACST 1981

2138                 Finn Walls                     Guernsey             Wed May 19 00:00:00 ACST 1976

2026                 Brenda Carlson                 Sri Lanka            Fri Jun 19 00:00:00 ACST 1981

2138                 Finn Walls                     Guernsey             Wed May 19 00:00:00 ACST 1976

2047                 Tanner Rowland                 Swaziland            Tue Sep 18 00:00:00 ACST 1979

2076                 Desirae Carson                 Philippines          Mon Jul 19 00:00:00 ACST 1976

2158                 Jocelyn Mcmahon                Guam                 Wed May 05 00:00:00 ACST 1976

2142                 Quamar James                   Taiwan               Sat Jul 26 00:00:00 ACST 1980





This application was run on: Sun Oct 16 23:05:30 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


145                  Zia                            08/03/2017           06/09/2017           10         22         16        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2186                 Tasha Key                      Nigeria              Sun Jan 04 00:00:00 ACDT 1976

2098                 Ulric Gamble                   Chile                Sat Jul 25 00:00:00 ACST 1981

2004                 Julian Grant                   Central African Republic Sun May 02 00:00:00 ACST 1976

2174                 Quail Obrien                   Malta                Sun Sep 23 00:00:00 ACST 1979

2076                 Aileen Campbell                Mali                 Wed Jan 14 00:00:00 ACDT 1981

2060                 Mufutau Merrill                Ukraine              Wed Apr 22 00:00:00 ACST 1981

2236                 Nerea Zimmerman                Guatemala            Sun Sep 06 00:00:00 ACST 1981

2121                 Roary Dennis                   United Kingdom       Tue Jun 01 00:00:00 ACST 1976

2073                 Aspen Morrison                 Thailand             Mon Aug 03 00:00:00 ACST 1981

2187                 Plato Evans                    Morocco              Sun Aug 29 00:00:00 ACST 1976

2242                 Xantha Pierce                  Germany              Sun Aug 02 00:00:00 ACST 1981

2290                 Justina Steele                 Nigeria              Tue Nov 14 00:00:00 ACDT 1995

2136                 Ivory Hart                     Morocco              Sun Jun 07 00:00:00 ACST 1981

2056                 Nicole Munoz                   Antarctica           Sun Sep 27 00:00:00 ACST 1981

2279                 Brock Drake                    Germany              Wed Aug 18 00:00:00 ACST 1976

2109                 Stewart Monroe                 USA                  Sun Jun 28 00:00:00 ACST 1981





This application was run on: Sun Oct 16 23:07:52 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


183                  Reagan                         20/02/2017           18/05/2017           10         22         25        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2283                 Genevieve Guerra               Syria                Mon Apr 20 00:00:00 ACST 1981

2028                 Tobias Olson                   United Arab Emirates Wed Apr 07 00:00:00 ACST 1976

2136                 Ivory Hart                     Morocco              Sun Jun 07 00:00:00 ACST 1981

2097                 Penelope Franks                United Kingdom       Tue Nov 24 00:00:00 ACDT 1981

2024                 Justine Ortega                 India                Fri Oct 16 00:00:00 ACST 1981

2073                 Aspen Morrison                 Thailand             Mon Aug 03 00:00:00 ACST 1981

2187                 Plato Evans                    Morocco              Sun Aug 29 00:00:00 ACST 1976

2158                 Joshua Hensley                 Guinea               Fri Nov 03 00:00:00 ACDT 1995

2192                 Meghan Parsons                 United Kingdom       Thu Nov 23 00:00:00 ACDT 1995

2193                 Jacqueline Erickson            Senegal              Mon Jul 26 00:00:00 ACST 1976

2042                 Oscar Wilcox                   Christmas Island     Tue May 12 00:00:00 ACST 1981

2297                 Ainsley Wise                   Colombia             Fri Apr 09 00:00:00 ACST 1976

2183                 Martin Curtis                  Antarctica           Sat Oct 03 00:00:00 ACST 1981

2154                 Jeanette Anderson              Bahrain              Sun Aug 22 00:00:00 ACST 1976

2090                 Plato Schwartz                 Namibia              Sat Mar 28 00:00:00 ACST 1981

2187                 Plato Evans                    Morocco              Sun Aug 29 00:00:00 ACST 1976

2189                 Grant Olson                    Pitcairn Islands     Sat Sep 05 00:00:00 ACST 1981

2289                 Mary Steele                    Germany              Thu Jan 29 00:00:00 ACDT 1976

2143                 Reuben Watts                   Palestine            Sun May 16 00:00:00 ACST 1976

2193                 Jacqueline Erickson            Senegal              Mon Jul 26 00:00:00 ACST 1976

2125                 Venus Espinoza                 Afghanistan          Sat Mar 13 00:00:00 ACST 1976

2263                 Pascale Scott                  Canada               Wed Nov 29 00:00:00 ACDT 1995

2056                 Nicole Munoz                   Antarctica           Sun Sep 27 00:00:00 ACST 1981

2060                 Mufutau Merrill                Ukraine              Wed Apr 22 00:00:00 ACST 1981

2297                 Ainsley Wise                   Colombia             Fri Apr 09 00:00:00 ACST 1976





This application was run on: Sun Oct 16 23:17:54 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


172                  Reagan                         08/03/2017           28/05/2017           11         23         24        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2178                 Beau Peck                      Zambia               Mon Mar 30 00:00:00 ACST 1981

2286                 Jessica Ashley                 Portugal             Mon Aug 02 00:00:00 ACST 1976

2287                 Jameson Newton                 United Kingdom       Tue Feb 17 00:00:00 ACDT 1976

2119                 Jada Trujillo                  Venezuela            Fri Apr 24 00:00:00 ACST 1981

2026                 Brenda Carlson                 Sri Lanka            Fri Jun 19 00:00:00 ACST 1981

2150                 Yeo Franklin                   Morocco              Sat Oct 03 00:00:00 ACST 1981

2125                 Chase Wells                    Morocco              Wed Sep 29 00:00:00 ACST 1976

2155                 Bruno Berg                     Philippines          Tue Jul 14 00:00:00 ACST 1981

2073                 Aspen Morrison                 Thailand             Mon Aug 03 00:00:00 ACST 1981

2062                 Oleg Lott                      USA                  Thu Jun 24 00:00:00 ACST 1976

2226                 Brett Cabrera                  USA                  Thu Feb 19 00:00:00 ACDT 1976

2155                 Bruno Berg                     Philippines          Tue Jul 14 00:00:00 ACST 1981

2198                 Amena Mcclure                  Micronesia           Mon Jan 12 00:00:00 ACDT 1981

2187                 Bruno Hobbs                    Maldives             Mon Mar 30 00:00:00 ACST 1981

2193                 Jacqueline Erickson            Senegal              Mon Jul 26 00:00:00 ACST 1976

2087                 Irene Nichols                  Palestine, State of  Sat Feb 14 00:00:00 ACDT 1976

2132                 Gary Christensen               United Kingdom       Tue Mar 03 00:00:00 ACST 1981

2029                 Ruth Alvarado                  Kuwait               Mon Sep 06 00:00:00 ACST 1976

2045                 Kennan Parker                  United Kingdom       Thu Jul 29 00:00:00 ACST 1976

2242                 Xantha Pierce                  Germany              Sun Aug 02 00:00:00 ACST 1981

2174                 Quail Obrien                   Malta                Sun Sep 23 00:00:00 ACST 1979

2212                 Orli Buchanan                  Monaco               Sun Aug 02 00:00:00 ACST 1981

2193                 Jacqueline Erickson            Senegal              Mon Jul 26 00:00:00 ACST 1976

2242                 Xander Trujillo                Ethiopia             Sun Feb 08 00:00:00 ACDT 1976





This application was run on: Sun Oct 16 23:33:36 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


159                  Eve                            08/11/2016           04/09/2017           10         21         24        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2121                 Roary Dennis                   United Kingdom       Tue Jun 01 00:00:00 ACST 1976

2212                 Orli Buchanan                  Monaco               Sun Aug 02 00:00:00 ACST 1981

2056                 Nicole Munoz                   Antarctica           Sun Sep 27 00:00:00 ACST 1981

2227                 Arsenio Ramirez                Argentina            Sat Sep 29 00:00:00 ACST 1979

2186                 Tasha Key                      Nigeria              Sun Jan 04 00:00:00 ACDT 1976

2089                 Melvin Albert                  Japan                Mon Jan 12 00:00:00 ACDT 1976

2229                 Gareth Meadows                 Turkmenistan         Fri Jul 24 00:00:00 ACST 1981

2026                 Brenda Carlson                 Sri Lanka            Fri Jun 19 00:00:00 ACST 1981

2147                 Clayton Mcdonald               Russian Federation   Thu Sep 30 00:00:00 ACST 1976

2089                 Melvin Albert                  Japan                Mon Jan 12 00:00:00 ACDT 1976

2283                 Genevieve Guerra               Syria                Mon Apr 20 00:00:00 ACST 1981

2073                 Aspen Morrison                 Thailand             Mon Aug 03 00:00:00 ACST 1981

2189                 Grant Olson                    Pitcairn Islands     Sat Sep 05 00:00:00 ACST 1981

2047                 Tanner Rowland                 Swaziland            Tue Sep 18 00:00:00 ACST 1979

2279                 Brock Drake                    Germany              Wed Aug 18 00:00:00 ACST 1976

2281                 Susan Palmer                   Denmark              Sun Nov 15 00:00:00 ACDT 1981

2281                 Susan Palmer                   Denmark              Sun Nov 15 00:00:00 ACDT 1981

2183                 Martin Curtis                  Antarctica           Sat Oct 03 00:00:00 ACST 1981

2098                 Ulric Gamble                   Chile                Sat Jul 25 00:00:00 ACST 1981

2000                 Christian Bridges              Viet Nam             Tue Jun 15 00:00:00 ACST 1976

2223                 Lillian Colon                  New Zealand          Sun Oct 22 00:00:00 ACST 1995

2178                 Beau Peck                      Zambia               Mon Mar 30 00:00:00 ACST 1981

2193                 Zahir Johnston                 Algeria              Wed Sep 29 00:00:00 ACST 1976

2248                 Yoshio Blevins                 United Arab Emirates Mon Dec 18 00:00:00 ACDT 1995





This application was run on: Sun Oct 16 23:34:10 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


191                  Lesley                         29/11/2016           21/08/2017           6          22         21        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2154                 Jeanette Anderson              Bahrain              Sun Aug 22 00:00:00 ACST 1976

2109                 Stewart Monroe                 USA                  Sun Jun 28 00:00:00 ACST 1981

2128                 Vera Velasquez                 United Kingdom       Thu Nov 02 00:00:00 ACDT 1995

2289                 Mary Steele                    Germany              Thu Jan 29 00:00:00 ACDT 1976

2136                 Ivory Hart                     Morocco              Sun Jun 07 00:00:00 ACST 1981

2244                 Flavia Hardy                   United Kingdom       Sun Apr 19 00:00:00 ACST 1981

2076                 Desirae Carson                 Philippines          Mon Jul 19 00:00:00 ACST 1976

2042                 Oscar Wilcox                   Christmas Island     Tue May 12 00:00:00 ACST 1981

2221                 Lionel Gates                   South Sudan          Fri Dec 08 00:00:00 ACDT 1995

2162                 Kirestin Yates                 Germany              Wed Aug 11 00:00:00 ACST 1976

2137                 Amethyst Bentley               Germany              Mon Aug 03 00:00:00 ACST 1981

2143                 Reuben Watts                   Palestine            Sun May 16 00:00:00 ACST 1976

2125                 Venus Espinoza                 Afghanistan          Sat Mar 13 00:00:00 ACST 1976

2138                 Finn Walls                     Guernsey             Wed May 19 00:00:00 ACST 1976

2062                 Oleg Lott                      USA                  Thu Jun 24 00:00:00 ACST 1976

2155                 Bruno Berg                     Philippines          Tue Jul 14 00:00:00 ACST 1981

2045                 Kennan Parker                  United Kingdom       Thu Jul 29 00:00:00 ACST 1976

2263                 Pascale Scott                  Canada               Wed Nov 29 00:00:00 ACDT 1995

2138                 Finn Walls                     Guernsey             Wed May 19 00:00:00 ACST 1976

2000                 Christian Bridges              Viet Nam             Tue Jun 15 00:00:00 ACST 1976

2273                 Charissa Mcintyre              Germany              Fri Oct 13 00:00:00 ACST 1995





This application was run on: Sun Oct 16 23:35:24 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


112                  Jessica                        16/01/2017           08/06/2017           10         22         21        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2297                 Ainsley Wise                   Colombia             Fri Apr 09 00:00:00 ACST 1976

2090                 Plato Schwartz                 Namibia              Sat Mar 28 00:00:00 ACST 1981

2045                 Kennan Parker                  United Kingdom       Thu Jul 29 00:00:00 ACST 1976

2087                 Irene Nichols                  Palestine, State of  Sat Feb 14 00:00:00 ACDT 1976

2087                 Irene Nichols                  Palestine, State of  Sat Feb 14 00:00:00 ACDT 1976

2282                 Valentine Oneal                Niger                Sun Jan 18 00:00:00 ACDT 1976

2056                 Nicole Munoz                   Antarctica           Sun Sep 27 00:00:00 ACST 1981

2212                 Orli Buchanan                  Monaco               Sun Aug 02 00:00:00 ACST 1981

2056                 Nicole Munoz                   Antarctica           Sun Sep 27 00:00:00 ACST 1981

2279                 Brock Drake                    Germany              Wed Aug 18 00:00:00 ACST 1976

2047                 Carl Mcmillan                  France               Wed Jun 23 00:00:00 ACST 1976

2279                 Brock Drake                    Germany              Wed Aug 18 00:00:00 ACST 1976

2155                 Bruno Berg                     Philippines          Tue Jul 14 00:00:00 ACST 1981

2273                 Charissa Mcintyre              Germany              Fri Oct 13 00:00:00 ACST 1995

2242                 Xantha Pierce                  Germany              Sun Aug 02 00:00:00 ACST 1981

2186                 Tasha Key                      Nigeria              Sun Jan 04 00:00:00 ACDT 1976

2219                 TaShya Cohen                   Malawi               Sun Mar 01 00:00:00 ACDT 1981

2192                 Meghan Parsons                 United Kingdom       Thu Nov 23 00:00:00 ACDT 1995

2062                 Oleg Lott                      USA                  Thu Jun 24 00:00:00 ACST 1976

2039                 Plato Clarke                   United Kingdom       Wed Sep 23 00:00:00 ACST 1981

2242                 Xander Trujillo                Ethiopia             Sun Feb 08 00:00:00 ACDT 1976





This application was run on: Sun Oct 16 23:37:44 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


145                  Orla                           15/02/2017           29/09/2017           10         22         23        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2076                 Aileen Campbell                Mali                 Wed Jan 14 00:00:00 ACDT 1981

2029                 Ruth Alvarado                  Kuwait               Mon Sep 06 00:00:00 ACST 1976

2028                 Tobias Olson                   United Arab Emirates Wed Apr 07 00:00:00 ACST 1976

2187                 Plato Evans                    Morocco              Sun Aug 29 00:00:00 ACST 1976

2028                 Tobias Olson                   United Arab Emirates Wed Apr 07 00:00:00 ACST 1976

2109                 Stewart Monroe                 USA                  Sun Jun 28 00:00:00 ACST 1981

2271                 Finn Winters                   Germany              Wed Apr 07 00:00:00 ACST 1976

2147                 Clayton Mcdonald               Russian Federation   Thu Sep 30 00:00:00 ACST 1976

2047                 Tanner Rowland                 Swaziland            Tue Sep 18 00:00:00 ACST 1979

2125                 Venus Espinoza                 Afghanistan          Sat Mar 13 00:00:00 ACST 1976

2150                 Yeo Franklin                   Morocco              Sat Oct 03 00:00:00 ACST 1981

2286                 Jessica Ashley                 Portugal             Mon Aug 02 00:00:00 ACST 1976

2008                 Barbara Higgins                Cocos Islands        Sat Jun 12 00:00:00 ACST 1976

2182                 Aspen Fox                      Bahamas              Mon Jul 19 00:00:00 ACST 1976

2182                 Aspen Fox                      Bahamas              Mon Jul 19 00:00:00 ACST 1976

2047                 Tanner Rowland                 Swaziland            Tue Sep 18 00:00:00 ACST 1979

2087                 Irene Nichols                  Palestine, State of  Sat Feb 14 00:00:00 ACDT 1976

2150                 Yeo Franklin                   Morocco              Sat Oct 03 00:00:00 ACST 1981

2178                 Beau Peck                      Zambia               Mon Mar 30 00:00:00 ACST 1981

2076                 Desirae Carson                 Philippines          Mon Jul 19 00:00:00 ACST 1976

2079                 Oleg Deleon                    Mauritius            Mon Feb 16 00:00:00 ACDT 1976

2087                 Irene Nichols                  Palestine, State of  Sat Feb 14 00:00:00 ACDT 1976

2034                 Ella Brewer                    Morocco              Sat Sep 05 00:00:00 ACST 1981





This application was run on: Sun Oct 16 23:37:47 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


145                  Orla                           15/02/2017           29/09/2017           10         22         23        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2125                 Venus Espinoza                 Afghanistan          Sat Mar 13 00:00:00 ACST 1976

2182                 Aspen Fox                      Bahamas              Mon Jul 19 00:00:00 ACST 1976

2182                 Aspen Fox                      Bahamas              Mon Jul 19 00:00:00 ACST 1976

2008                 Barbara Higgins                Cocos Islands        Sat Jun 12 00:00:00 ACST 1976

2271                 Finn Winters                   Germany              Wed Apr 07 00:00:00 ACST 1976

2029                 Ruth Alvarado                  Kuwait               Mon Sep 06 00:00:00 ACST 1976

2076                 Aileen Campbell                Mali                 Wed Jan 14 00:00:00 ACDT 1981

2079                 Oleg Deleon                    Mauritius            Mon Feb 16 00:00:00 ACDT 1976

2150                 Yeo Franklin                   Morocco              Sat Oct 03 00:00:00 ACST 1981

2150                 Yeo Franklin                   Morocco              Sat Oct 03 00:00:00 ACST 1981

2034                 Ella Brewer                    Morocco              Sat Sep 05 00:00:00 ACST 1981

2187                 Plato Evans                    Morocco              Sun Aug 29 00:00:00 ACST 1976

2087                 Irene Nichols                  Palestine, State of  Sat Feb 14 00:00:00 ACDT 1976

2087                 Irene Nichols                  Palestine, State of  Sat Feb 14 00:00:00 ACDT 1976

2076                 Desirae Carson                 Philippines          Mon Jul 19 00:00:00 ACST 1976

2286                 Jessica Ashley                 Portugal             Mon Aug 02 00:00:00 ACST 1976

2147                 Clayton Mcdonald               Russian Federation   Thu Sep 30 00:00:00 ACST 1976

2047                 Tanner Rowland                 Swaziland            Tue Sep 18 00:00:00 ACST 1979

2047                 Tanner Rowland                 Swaziland            Tue Sep 18 00:00:00 ACST 1979

2109                 Stewart Monroe                 USA                  Sun Jun 28 00:00:00 ACST 1981

2028                 Tobias Olson                   United Arab Emirates Wed Apr 07 00:00:00 ACST 1976

2028                 Tobias Olson                   United Arab Emirates Wed Apr 07 00:00:00 ACST 1976

2178                 Beau Peck                      Zambia               Mon Mar 30 00:00:00 ACST 1981





This application was run on: Sun Oct 16 23:44:21 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


195                  Lareina                        19/04/2017           05/08/2017           11         19         22        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2045                 Kennan Parker                  United Kingdom       Thu Jul 29 00:00:00 ACST 1976

2242                 Xantha Pierce                  Germany              Sun Aug 02 00:00:00 ACST 1981

2187                 Plato Evans                    Morocco              Sun Aug 29 00:00:00 ACST 1976

2039                 Plato Clarke                   United Kingdom       Wed Sep 23 00:00:00 ACST 1981

2242                 Xantha Pierce                  Germany              Sun Aug 02 00:00:00 ACST 1981

2039                 Plato Clarke                   United Kingdom       Wed Sep 23 00:00:00 ACST 1981

2125                 Chase Wells                    Morocco              Wed Sep 29 00:00:00 ACST 1976

2299                 Vernon Baird                   Pakistan             Thu Aug 13 00:00:00 ACST 1981

2248                 Yoshio Blevins                 United Arab Emirates Mon Dec 18 00:00:00 ACDT 1995

2035                 Melinda Noel                   Lesotho              Thu Sep 20 00:00:00 ACST 1979

2282                 Serena Gates                   China                Thu Apr 01 00:00:00 ACST 1976

2150                 Yeo Franklin                   Morocco              Sat Oct 03 00:00:00 ACST 1981

2209                 Harlan Cummings                Northern Mariana Islands Fri Feb 20 00:00:00 ACDT 1976

2000                 Christian Bridges              Viet Nam             Tue Jun 15 00:00:00 ACST 1976

2226                 Brett Cabrera                  USA                  Thu Feb 19 00:00:00 ACDT 1976

2147                 Clayton Mcdonald               Russian Federation   Thu Sep 30 00:00:00 ACST 1976

2198                 Amena Mcclure                  Micronesia           Mon Jan 12 00:00:00 ACDT 1981

2047                 Carl Mcmillan                  France               Wed Jun 23 00:00:00 ACST 1976

2178                 Beau Peck                      Zambia               Mon Mar 30 00:00:00 ACST 1981

2283                 Genevieve Guerra               Syria                Mon Apr 20 00:00:00 ACST 1981

2178                 Raymond Mcpherson              New Caledonia        Wed Feb 04 00:00:00 ACDT 1976

2172                 Amela Hawkins                  Germany              Mon Nov 27 00:00:00 ACDT 1995





This application was run on: Sun Oct 23 17:42:42 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


123                  Ocean                          13/01/2017           21/09/2017           7          21         24        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2263                 Pascale Scott                  Canada               Wed Nov 29 00:00:00 ACDT 1995

2143                 Reuben Watts                   Palestine            Sun May 16 00:00:00 ACST 1976

2229                 Gareth Meadows                 Turkmenistan         Fri Jul 24 00:00:00 ACST 1981

2150                 Yeo Franklin                   Morocco              Sat Oct 03 00:00:00 ACST 1981

2007                 Dillon Macdonald               France               Sat Aug 08 00:00:00 ACST 1981

2154                 Jeanette Anderson              Bahrain              Sun Aug 22 00:00:00 ACST 1976

2060                 Mufutau Merrill                Ukraine              Wed Apr 22 00:00:00 ACST 1981

2076                 Aileen Campbell                Mali                 Wed Jan 14 00:00:00 ACDT 1981

2244                 Flavia Hardy                   United Kingdom       Sun Apr 19 00:00:00 ACST 1981

2125                 Phoebe Mclaughlin              Hawaii Islands       Fri Jan 02 00:00:00 ACDT 1976

2236                 Nerea Zimmerman                Guatemala            Sun Sep 06 00:00:00 ACST 1981

2281                 Susan Palmer                   Denmark              Sun Nov 15 00:00:00 ACDT 1981

2045                 Velma Velez                    USA                  Mon Sep 03 00:00:00 ACST 1979

2029                 Ruth Alvarado                  Kuwait               Mon Sep 06 00:00:00 ACST 1976

2087                 Irene Nichols                  Palestine, State of  Sat Feb 14 00:00:00 ACDT 1976

2282                 Serena Gates                   China                Thu Apr 01 00:00:00 ACST 1976

2289                 Mary Steele                    Germany              Thu Jan 29 00:00:00 ACDT 1976

2208                 Amelia Pace                    Ireland              Mon May 03 00:00:00 ACST 1976

2056                 Nicole Munoz                   Antarctica           Sun Sep 27 00:00:00 ACST 1981

2223                 Lillian Colon                  New Zealand          Sun Oct 22 00:00:00 ACST 1995

2282                 Serena Gates                   China                Thu Apr 01 00:00:00 ACST 1976

2282                 Valentine Oneal                Niger                Sun Jan 18 00:00:00 ACDT 1976

2272                 Cynthia Love                   Germany              Fri May 15 00:00:00 ACST 1981

2047                 Carl Mcmillan                  France               Wed Jun 23 00:00:00 ACST 1976





This application was run on: Tue Dec 13 15:18:18 ACDT 2016


Cruiseno             ShipName                       Start Date           End date             NoofPorts  Noof Sailors NoofPassengers


186                  Rina                           27/02/2017           19/06/2017           6          20         20        


 Passenger Details

Passenger No         Passenger Name                 Nationality          DOB                 
2158                 Jocelyn Mcmahon                Guam                 Wed May 05 00:00:00 ACST 1976

2237                 Leandra Carter                 Germany              Fri Oct 16 00:00:00 ACST 1981

2062                 Oleg Lott                      USA                  Thu Jun 24 00:00:00 ACST 1976

2158                 Jocelyn Mcmahon                Guam                 Wed May 05 00:00:00 ACST 1976

2034                 Ella Brewer                    Morocco              Sat Sep 05 00:00:00 ACST 1981

2158                 Jocelyn Mcmahon                Guam                 Wed May 05 00:00:00 ACST 1976

2229                 Gareth Meadows                 Turkmenistan         Fri Jul 24 00:00:00 ACST 1981

2187                 Plato Evans                    Morocco              Sun Aug 29 00:00:00 ACST 1976

2073                 Aspen Morrison                 Thailand             Mon Aug 03 00:00:00 ACST 1981

2266                 Pamela Head                    Palau                Wed Jun 17 00:00:00 ACST 1981

2024                 Justine Ortega                 India                Fri Oct 16 00:00:00 ACST 1981

2289                 Mary Steele                    Germany              Thu Jan 29 00:00:00 ACDT 1976

2158                 Jocelyn Mcmahon                Guam                 Wed May 05 00:00:00 ACST 1976

2008                 Barbara Higgins                Cocos Islands        Sat Jun 12 00:00:00 ACST 1976

2137                 Amethyst Bentley               Germany              Mon Aug 03 00:00:00 ACST 1981

2007                 Dillon Macdonald               France               Sat Aug 08 00:00:00 ACST 1981

2183                 Martin Curtis                  Antarctica           Sat Oct 03 00:00:00 ACST 1981

2263                 Pascale Scott                  Canada               Wed Nov 29 00:00:00 ACDT 1995

2024                 Justine Ortega                 India                Fri Oct 16 00:00:00 ACST 1981

2283                 Genevieve Guerra               Syria                Mon Apr 20 00:00:00 ACST 1981

