Weelde|Virgin Islands, United States|15207|1
Amroha|Yemen|50327|0
Hasselt|Cyprus|87497|0
Molina|Iran|44474|1
Worcester|French Guiana|60715|0
Pietragalla|Holy See |48210|0
Limon|Antigua|86177|0
Hapur|Namibia|51268|0
Aylmer|Niue|36539|1
GŽrouville|Central Africa|60754|1
Tampa|Saint Martin|14914|0
Getafe|Maldives|55254|1
Zonhoven|Bhutan|84744|1
Fraserburgh|South Africa|15869|0
Oklahoma City|Benin|79909|0
New Sarepta|Burundi|11668|1
Stonewall|Guinea-Bissau|39157|0
San Fernando|Senegal|19862|1
Salt Spring Island|Tonga|48769|0
Bad Kreuznach|Malawi|38681|0
Cap-Saint-Ignace|Switzerland|81133|1
Feira de Santana|Samoa|59551|1
Bogaarden|Israel|71906|0
South Bend|New Caledonia|43369|0
Albagiara|Tuvalu|63536|1
Macerata|Reunion|50010|0
Brora|Australia|37956|1
Pastena|Guam|46891|1
Marcq-en-Baroeul|Brazil|46900|1
Castello Tesino|Guinea|87578|1
Osimo|Netherlands|41741|1
Pont-de-Loup|Saint Kitts and Nevis|77020|1
Requínoa|Croatia|76273|1
Tiegem|Malaysia|66571|1
Newbury|Antarctica|62701|1
Benalla|Bonaire, Sint Eustatius and Saba|37068|1
León|United Kingdom|63134|1
North Saanich|Brunei|32511|0
Limena|El Salvador|81986|0
Elingen|Moldova|10030|1
Pulle|Hungary|11809|0
Minucciano|Kyrgyzstan|14414|0
Provo|Iceland|15582|1
Dreieich|Grenada|75610|0
Pelluhue|Saint Helena, Ascension and Tristan da Cunha|43439|1
Boechout|Equatorial Guinea|19259|1
Fairbanks|Afghanistan|23258|1
Kapolei|Korea, North|68486|0
Inuvik|Falkland Islands|10354|1
Saint-Étienne-du-Rouvray|Western Sahara|89472|0
HŽvillers|Mauritania|26030|0
Sibret|Cocos Islands|27171|1
Racine|Georgia|72975|0
Wachtebeke|Italy|52794|1
Anzio|Gambia|89392|1
Bhind|Fiji|17819|0
Salcito|Thailand|64494|1
Frignano|Sierra Leone|29329|1
Wilmont|Guinea-Bissau|58949|0
Villers-Perwin|Kyrgyzstan|11298|0
Baden-Baden|Singapore|75225|0
Columbia|Guinea|16056|1
Oostende|Hong Kong|64360|0
Fort Simpson|Guernsey|75480|1
Vaughan|Ecuador|13208|0
Sasaram|Philippines|30605|1
Freirina|Samoa|10071|1
Tamines|Qatar|72859|0
Fatehpur|Madagascar|20493|1
Shipshaw|Korea, North|64741|0
Carlton|Syria|79886|0
Waarloos|Burkina Faso|62366|1
Aiello Calabro|Grenada|12385|1
Kidwelly|Guyana|63466|0
Paradise|Puerto Rico|47737|0
Stade|Svalbard and Jan Mayen Islands|77148|0
Warspite|Malta|74600|1
Ovalle|Chile|80247|0
Sioux City|Tajikistan|68071|1
Lang|Canada|57292|1
Raurkela Township|Benin|42721|0
New Orleans|Guadeloupe|65953|0
Omal|Samoa|52418|0
Kitzbühel|Philippines|35273|0
Houston|USA|35522|1
Hindeloopen|Martinique|12364|1
Hartlepool|United Arab Emirates|52524|0
Pironchamps|Norfolk Island|43066|0
Grandrieu|Latvia|35885|0
Diego de Almagro|Solomon Islands|18944|1
New Haven|Mauritania|49462|0
Mellet|Bhutan|69176|0
Esterzili|Japan|26264|0
Perugia|Niger|68897|1
Spalbeek|Azerbaijan|61633|0
Picton|Bolivia|18914|1
Toowoomba|Norway|83941|1
Anand|Greenland|48212|1
Nijlen|Algeria|41716|0
Pelotas|Rwanda|26704|1